<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DCViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DCViewController" customModule="DCMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImge" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-U3-EK3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-1u-2bS">
                                <rect key="frame" x="20" y="114" width="374" height="694"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yn-p9-OjB">
                                    <size key="itemSize" width="102" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="bf2-DI-88g" customClass="CardCollectionViewCell" customModule="DCMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jWE-Cg-RU6">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-gw-9EZ" userLabel="Front Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="PHD-Qj-NSS"/>
                                                        <constraint firstAttribute="height" constant="146" id="uyT-JB-rNJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-eO-08J" userLabel="Back Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="146"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eoT-eO-08J" secondAttribute="bottom" id="4SE-C9-a5j"/>
                                                <constraint firstItem="Upd-gw-9EZ" firstAttribute="bottom" secondItem="eoT-eO-08J" secondAttribute="bottom" id="5Bf-Zj-hc9"/>
                                                <constraint firstItem="Upd-gw-9EZ" firstAttribute="top" secondItem="eoT-eO-08J" secondAttribute="top" id="FiF-Dx-34m"/>
                                                <constraint firstItem="Upd-gw-9EZ" firstAttribute="leading" secondItem="eoT-eO-08J" secondAttribute="leading" id="QTq-gw-FXK"/>
                                                <constraint firstAttribute="trailing" secondItem="eoT-eO-08J" secondAttribute="trailing" id="kcD-GC-Iim"/>
                                                <constraint firstItem="eoT-eO-08J" firstAttribute="top" secondItem="jWE-Cg-RU6" secondAttribute="top" id="oRn-3C-hUL"/>
                                                <constraint firstItem="Upd-gw-9EZ" firstAttribute="trailing" secondItem="eoT-eO-08J" secondAttribute="trailing" id="rxd-Sw-iDI"/>
                                                <constraint firstItem="eoT-eO-08J" firstAttribute="leading" secondItem="jWE-Cg-RU6" secondAttribute="leading" id="tgp-p4-Zqk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="eoT-eO-08J" id="Ib5-wm-uze"/>
                                            <outlet property="frontImageView" destination="Upd-gw-9EZ" id="F4z-fo-sh9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-on-ijP">
                                <rect key="frame" x="20" y="828" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-Io-F48">
                                <rect key="frame" x="194" y="64" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T7y-UF-Yg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="mVF-V4-HwM" eventType="touchUpInside" id="K7F-wL-Wfc"/>
                                    <action selector="newGameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jv5-wT-6bD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6QI-U3-EK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Vn-5u-G1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktM-Io-F48" secondAttribute="trailing" constant="20" id="491-1e-fxf"/>
                            <constraint firstItem="6QI-U3-EK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Pv-wj-QAD"/>
                            <constraint firstItem="fgY-1u-2bS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="72b-Og-VeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6QI-U3-EK3" secondAttribute="bottom" id="DTd-49-IJG"/>
                            <constraint firstItem="fRp-on-ijP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HX7-OR-XUb"/>
                            <constraint firstItem="fgY-1u-2bS" firstAttribute="top" secondItem="ktM-Io-F48" secondAttribute="bottom" constant="20" id="QNz-Wu-4dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QI-U3-EK3" secondAttribute="trailing" id="QPS-zc-dGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRp-on-ijP" secondAttribute="bottom" constant="10" id="RBQ-M8-Bpy"/>
                            <constraint firstItem="ktM-Io-F48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dAK-SW-hdn"/>
                            <constraint firstItem="fRp-on-ijP" firstAttribute="top" secondItem="fgY-1u-2bS" secondAttribute="bottom" constant="20" id="fbX-HD-KQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgY-1u-2bS" secondAttribute="trailing" constant="20" id="fsk-4f-Mfh"/>
                            <constraint firstItem="fRp-on-ijP" firstAttribute="top" secondItem="fgY-1u-2bS" secondAttribute="bottom" constant="20" id="o33-ai-mnV"/>
                            <constraint firstItem="fgY-1u-2bS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="wNr-2z-Kp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRp-on-ijP" secondAttribute="trailing" constant="20" id="wPA-dH-FLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fgY-1u-2bS" id="rQa-tx-lnD"/>
                        <outlet property="timeRemaining" destination="fRp-on-ijP" id="h0c-rm-VVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mVF-V4-HwM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1024" height="1045"/>
        <image name="backgroundImge" width="1024" height="1024"/>
    </resources>
</document>
